VITE_API_KEY="AIzaSyCR1Pki3wExGNN6cM6w9WKUudQqXutghY8"
VITE_AUTH_DOMAIN="jade-dev-7ec16.firebaseapp.com"
VITE_PROJECT_ID="jade-dev-7ec16"
VITE_STORAGE_BUCKET="jade-dev-7ec16.appspot.com"
VITE_MESSAGING_SENDER_ID="583345719591"
VITE_APP_ID="1:583345719591:web:6e682ae65dcdb0ff768102"
VITE_DOMAIN="dev-6skguk8axq3efr8p.us.auth0.com"
VITE_AUTH_CLIENT_ID="AIJmhGRdQFtx1ty7aPwfRo8gLLo52fJ1"
