.products {
    width: 1026px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0px 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.body {
    width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.no-existing-title {
    color: var(--neutral-color-min-100);
    font-size: var(--font-size-xxl);
}